<div class="container-fluid" id="welcomeImage">

  <mat-tab-group [disableRipple]="true"
                 [selectedIndex]="selectedTab"
                 (selectedTabChange)="tabChanged($event)"  [color]="'primary'" id="tab-group" ><!--[backgroundColor]="'primary'" class="mat-tab-group .mt-2"-->
    <mat-tab *ngFor="let tab of tabs; let tabIndex = index" id="main-{{ tab.id }}"  >
      <ng-template mat-tab-label>
        <div *ngIf="tab.active === true">

          <table class="mat-tab-labels" width="50%">
            <tr>
              <td> <span style="width: 50%; "> {{ tab.title }} </span></td>
              <td style="width: 5px"></td>
              <td >  <i class="material-icons" (click)="removeTab(tabIndex)">close</i></td>

            </tr>
          </table>
        </div>
        <div *ngIf="tab.active === false">


          <table class="mat-tab-label" width="50%">
            <tr>
              <td> <span style="width: 50%; "> {{ tab.title }} </span></td>
              <td style="width: 4px"></td>
              <td >  <i class="material-icons" (click)="removeTab(tabIndex)">close</i></td>

            </tr>
          </table>
        </div>
      </ng-template>
      <div>
        <app-tab-content [tab]="tab" [id]="tab.id">

        </app-tab-content>

      </div>
    </mat-tab>
  </mat-tab-group>
</div>
